# LolEsportsCalendar

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  LICENSE  LolEsportsCalendar.sln  LolEsportsCalendar.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
.github/workflows/: workflow.yml
GoogleCalendarApiCA/: GoogleCalendarApi.cs  GoogleCalendarApi.csproj  GoogleCalendarApiCA.csproj  credentials.json
GoogleCalendarApiCA/Services/: CalendarListService.cs  CalendarsService.cs
GoogleCalendarApiClient/: GoogleCalendarApiClient.csproj  GoogleCalendarClient.cs  readme.md
GoogleCalendarApiClient/Services/: CalendarListService.cs  CalendarsService.cs  EventsService.cs  GoogleCalendarService.cs  GoogleCalendarServiceCollection.cs
LolEsportsApiClient/: LolEsportsApiClient.csproj  LolEsportsClient.cs  lolesports-credentials.json  readme.md
LolEsportsApiClient/Models/: DisplayPriority.cs  EsportEvent.cs  Event.cs  EventDetailsResponse.cs  EventType.cs  Flag.cs  Game.cs  League.cs  LiveEvent.cs  LiveEventsResponse.cs  LiveSchedule.cs  LiveStream.cs  LolEsportsResponse.cs  LolEsportsResponseData.cs  Match.cs  MediaLocale.cs  Outcome.cs  Pages.cs  Provider.cs  Record.cs  Result.cs  Schedule.cs  ScheduleResponse.cs  State.cs  Status.cs  Strategy.cs  StrategyType.cs  Stream.cs  Team.cs  Tournament.cs  Vod.cs
LolEsportsApiClient/Options/: LolEsportsOptions.cs
LolEsportsCalendar/: BackgroundHostedService.cs  ConsoleApp.cs  Dockerfile  GoogleCalendarService.cs  HourlyBackgroundService.cs  LolEsportsCalendar.csproj  LolEsportsService.cs  Program.cs  appsettings.json  readme.md  readme.txt
LolEsportsCalendar/GoogleCalendar/: GoogleCalendarService.cs
LolEsportsCalendar/Logs/: log-20250317.txt
LolEsportsCalendar/LolEsports/: LolEsportsOptions.cs  LolEsportsService.cs  LolEsportsServiceCollection.cs
LolEsportsCalendar/Properties/: launchSettings.json
LolEsportsCalendar/Services/: LolEsportsOptions.cs  LolEsportsService.cs  LolEsportsServiceCollection.cs
